---

  - hosts: michael

    tasks:

      - name: Create first file
        file:
          path: /tmp/first_playbook.txt
          state: touch

      - name: Create file with template
        template:
          src: 'second_playbook_text.txt.j2'
          dest: /tmp/second_playbook.txt


